{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "<div align=\"center\"> <h1><b>Black Dashboard React x genezio </b></h1> </div>",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-scripts": "^5.0.1"
  }
}
